{
  "name": "hrmsa2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init-db": "ts-node scripts/init-db.ts",
    "create-admin": "node scripts/create-admin.js",
    "migrate-leaves-days": "node scripts/migrate-leaves-days.js",
    "migrate-leaves-sessions": "node scripts/migrate-leaves-sessions.js",
    "migrate-leave-sessions-table": "node scripts/migrate-leave-sessions-table.js",
    "migrate-education-levels": "node scripts/apply-migration-education-levels.js",
    "migrate-academic-titles": "node scripts/apply-migration-academic-titles.js",
    "migrate-employee-extra-fields": "node scripts/apply-migration-employee-extra-fields.js"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@mui/material": "^5.14.20",
    "@mui/icons-material": "^5.14.19",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "mysql2": "^3.6.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "zod": "^3.22.4",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "ts-node": "^10.9.2"
  }
}

